# dog-services

./: README.md  pom.xml
src/main/java/com/cashion/dog/dogservices/: DogServicesApplication.java
src/main/java/com/cashion/dog/dogservices/common/exception/: ApiError.java  BreedNotFoundException.java  CommonError.java  CommonErrorBuilder.java  DogBreedAlreadyExistsException.java  DogBreedException.java  GlobalExceptionHandler.java  InnerCommonError.java  RestExceptionHandler.java
src/main/java/com/cashion/dog/dogservices/config/: DatabaseConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/cashion/dog/dogservices/initialization/: DataLoader.java
src/main/java/com/cashion/dog/dogservices/persistence/domain/: Adaptability.java  DogBreed.java  Friendliness.java  HealthAndGroomingNeeds.java  PhysicalNeeds.java  Trainability.java
src/main/java/com/cashion/dog/dogservices/persistence/repository/: AdaptabilityRepository.java  DogBreedRepository.java  FriendlinessRepository.java  HealthAndGroomingNeedsRepository.java  PhysicalNeedsRepository.java  TrainabilityRepository.java
src/main/java/com/cashion/dog/dogservices/restservice/breed/controller/: DogBreedController.java
src/main/java/com/cashion/dog/dogservices/restservice/breed/mapper/: AdaptabilityMapper.java  DogBreedMapper.java  FriendlinessMapper.java  HealthAndGroomingNeedsMapper.java  PhysicalNeedsMapper.java  TrainabilityMapper.java
src/main/java/com/cashion/dog/dogservices/restservice/breed/request/: AdaptabilityRequest.java  DogBreedRequest.java  FriendlinessRequest.java  HealthAndGroomingNeedsRequest.java  PhysicalNeedsRequest.java  TrainabilityRequest.java
src/main/java/com/cashion/dog/dogservices/restservice/breed/resource/: AdaptabilityResource.java  DogBreedResource.java  FriendlinessResource.java  HealthAndGroomingNeedsResource.java  PhysicalNeedsResource.java  TrainabilityResource.java
src/main/java/com/cashion/dog/dogservices/restservice/breed/response/: DogBreedResponse.java
src/main/java/com/cashion/dog/dogservices/restservice/breed/service/: DogBreedService.java  DogBreedServiceImpl.java
src/main/java/com/cashion/dog/dogservices/security/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/com/cashion/dog/dogservices/security/config/: SecurityConfig.java
src/main/java/com/cashion/dog/dogservices/security/service/: AuthenticationService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/cashion/dog/dogservices/: DogServicesApplicationTests.java
src/test/java/com/cashion/dog/dogservices/restservice/breed/resource/: DogBreedControllerTest.java  DogBreedResourceTest.java
